народноехозяйство.рус {
    # Формируем самоподписной сертификат для работы https
    # tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi base12narek:9000
    root * /home/base12narek/public
}

vue3.php-cat.com {
	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2309livewire:9000
    root * /home/base17/public
}

#ттт72.рф, xn--72-qmcaa.xn--p1ai, ttt72.ru, кружки.сергейсб.рф, xn--f1aeeb2as.xn--90adfbu3bff.xn--p1ai {
ттт72.рф, ttt72.ru, xn--f1aeeb2as.xn--90adfbu3bff.xn--p1ai, domainwaiter.com {
	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2308beget:9000
    root * /home/2308beget/public
}

# 11продукты72.рф, 11xn--72-jlcysfhth6f.xn--p1ai, product.local  {
# земельныйкадастр.рф, xn--80aalcakqihin5bmo2koa.xn--p1ai, zem.local,
# приватизациягаража.рф, xn--80aaaaahj0aehcc8fojz5e1i.xn--p1ai, privat.local {
php-cat.com, приватизациягаража.рф, управлятор.рф, vk.files.php-cat.com {

	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    php_fastcgi 2309livewire:9000

    file_server
    encode gzip

    root * /home/2309livewire/public

}

as.php-cat.com {

    # Формируем самоподписной сертификат для работы https
    #tls internal
    tls support@php-cat.com

    php_fastcgi 2309livewire:9000

    file_server
    encode gzip

    root * /home/2309livewire/public

}

#livewire.php-cat.com,
# управлятор.рф, xn--80ae1ambgeod9j.xn--p1ai {


#домены что пока пустые
сноукайтинг.рф,  продукты72.рф, bu72.ru, бу72.рф, земельныйкадастр.рф, атрактор.рф {
	# tls internal
    tls support@php-cat.com
    file_server
    encode gzip
    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
}








# ------------- avto-as dev ----------

dev.47.avto-as.ru {
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2312auto_as:9000
    root * /home_as/2312auto_as/public
}

47.avto-as.ru {
    #dev as
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2312auto_as_prod:9000
    root * /home_as/2312auto_as_prod/public
}


# ------------- avto-as didrive dev ----------

d47.avto-as.ru {
    #dev as didrive
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2312didrive_auto:9000
    root * /home_as/2312auto_as_didrive/public
}



#api7.php-cat.local, api47.php-cat.local {

api74.php-cat.com {

	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi api_php74:9000
    root * /home_as/base-php7-api/public
}














test2401laravel-vitrin.php-cat.com {

    # 2401test_lara.php-cat.local {

	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    php_fastcgi 2401test:9000

    file_server
    encode gzip

    root * /home/2401test_laravel/public

}


*.ru, *.xn--p1ai, *.com, *.info, *.local, :433, :80 {
    # tls support@php-cat.com
    #tls internal
    #respond "ещё чуть чуть и вот вот, а пока идите сюда > <a href='https://php-cat.com' target='_blank' >php-cat.com</a>"
    # Формируем самоподписной сертификат для работы https
    tls internal
    #tls support@php-cat.com

    php_fastcgi 2309livewire:9000

    file_server
    encode gzip

    root * /home/2309livewire/public
}