

1продукты72.рф, 1xn--72-jlcysfhth6f.xn--p1ai, product.local  {
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com
    php_fastcgi 2309livewire:9000
    file_server
    encode gzip
    root * /home/2309livewire/public
}




земельныйкадастр.рф, xn--80aalcakqihin5bmo2koa.xn--p1ai, zem.local {

	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    php_fastcgi 2309livewire:9000

    file_server
    encode gzip

    root * /home/2309livewire/public

}

приватизациягаража.рф, xn--80aaaaahj0aehcc8fojz5e1i.xn--p1ai, privat.local {
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    php_fastcgi 2309livewire:9000

    file_server
    encode gzip

    root * /home/2309livewire/public
}


bu72.ru, xn--72-9kc6e.xn--p1ai {
    # tls internal
    tls support@php-cat.com
    file_server
    encode gzip

    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
}

xn--80aa4aqhdjd.xn--p1ai, атрактор.рф, antifretting.ru {
    # tls internal
    tls support@php-cat.com
    file_server
    encode gzip

    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
}


php-cat.com {
	# tls internal
    tls support@php-cat.com
    file_server
    encode gzip

    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
}


livewire.php-cat.com, управлятор.рф, xn--80ae1ambgeod9j.xn--p1ai {
	# tls internal
    tls support@php-cat.com
    file_server
    encode gzip

    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
}


# ------------- avto-as dev ----------

# d.php-cat.com, dev-as.php-cat.com
# dev-as-didrive.php-cat.com

77.управлятор.рф, 77.xn--80ae1ambgeod9j.xn--p1ai., dev.47.avto-as.ru, 2dev.47.avto-as.ru {
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2312auto_as:9000
    root * /home_as/2312auto_as/public
}

47.avto-as.ru {
    #dev as
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2312auto_as_prod:9000
    root * /home_as/2312auto_as_prod/public
}


# ------------- avto-as didrive dev ----------

d47.avto-as.ru {
    #dev as didrive
	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

#    php_fastcgi 2312didrive_auto_prod:9000
    php_fastcgi 2312didrive_auto:9000
    root * /home_as/2312auto_as_didrive/public
}






api74.php-cat.com {

    #api7.php-cat.local, api47.php-cat.local {

	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi api_php74:9000
    root * /home_as/base-php7-api/public
}














test2401laravel-vitrin.php-cat.com {

    # 2401test_lara.php-cat.local {

	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    php_fastcgi 2401test:9000

    file_server
    encode gzip

    root * /home/2401test_laravel/public

}


test231116.php.php-cat.com {

    # , d47.php-cat.com

	# Формируем самоподписной сертификат для работы https
	#tls internal
    tls support@php-cat.com

    php_fastcgi test231116php:9000

    file_server
    encode gzip

    # root /storage /2308beget/storage/public
    root * /test231116php/public
}


test2311.symfony.php-cat.com {

    # Формируем самоподписной сертификат для работы https
    # tls internal
    tls support@php-cat.com

     php_fastcgi 2311test:9000

     file_server
     encode gzip

     root * /2311test/public

 }

кружки.сергейсб.рф, xn--f1aeeb2as.xn--90adfbu3bff.xn--p1ai, ттт72.рф, xn--72-qmcaa.xn--p1ai, ttt72.ru {

	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    php_fastcgi 2308beget:9000

    file_server
    encode gzip

    root * /home/2308beget/public

}

domainwaiter.com, domain.php-cat.com  {
	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com
    php_fastcgi 2308beget:9000
    file_server
    encode gzip
    root * /2308beget/public
}


vk.files.php-cat.com {
	# Формируем самоподписной сертификат для работы https
	# tls internal
    tls support@php-cat.com

    file_server
    encode gzip

    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
    #root * /2309livewire/public
    # root * /var/www/html/2309livewire/public
}

*.ru, *.xn--p1ai, *.com, *.info {
    tls support@php-cat.com
    file_server
    encode gzip
    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
}

