
(2309livewire) {
    php_fastcgi 2309livewire:9000
    root * /home/2309livewire/public
}

    #{
    # Использовать Let's Encrypt
    # acme_ca https://acme-v02.api.letsencrypt.org/directory
    #}

(base) {
    # Формируем самоподписной сертификат для работы https
    # tls support@php-cat.com
    #tls internal
    file_server
    encode gzip
}

(tls1) {
    tls {

        protocols tls1.2 tls1.3

        issuer acme {
            dir https://acme-v02.api.letsencrypt.org/directory
            email support@php-cat.com
        }

    }
}

(tls11) {
    tls {
        issuer acme {
            dir https://acme-v02.api.letsencrypt.org/directory
            email support@php-cat.com
        }
    # Отключение OCSP stapling
    ocsp_stapling off
    }
}

(tls_off) {
    tls internal
}

(tls2) {
    tls {
        issuer acme {
            dir https://acme.zerossl.com/v2/DV90
            email 2@php-cat.com
        }
    }
}

# какая то ошибка с eab
(tls_zero_support) {
    tls {
        issuer acme {
            dir https://acme.zerossl.com/v2/DV90
            email 1@php-cat.com
                eab {
                key_id "_JFx-xwZYuJX5eq2PLkOUg"
                mac_key "Fg37_optaeGnL4Y7IuqsybuXC1skC0v78IyGl-1WPgOQCzMVpSbxy5tq7faVWBJf_O_qoMahjK5FQ5FHg-yCOA"
                }
        }
    }
}

(base2) {
    # Формируем самоподписной сертификат для работы https
    #tls support@php-cat.com
    #tls internal
    file_server
    encode gzip
}

(base_off) {
    # Отключаем HTTPS
    #tls internal
    # Включаем файловый сервер
    file_server
    encode gzip
}


bu72.ru, бу72.рф {
    tls 1@php-cat.com
    import base
    import 2309livewire
}


privat.php-cat.com, 1.php-cat.com {
    import tls1
    import base
    import 2309livewire
}

# таймер.сергейсб.рф
xn--80aklmvh.xn--90adfbu3bff.xn--p1ai {
    import tls1
    import base
    import 2309livewire
}

ar.php-cat.com {
    import tls_off
    import base_off
    import 2309livewire
}

# самыетюменскиеновости.рф
# самыетюменскиеновости.рф {
# php-cat.com, stn.dev.php-cat.com, xn--80aeiaarcmpbmdnb6aghgm9nrc.xn--p1ai {
самыетюменскиеновости.рф {
    import tls1
    import base
    import 2309livewire
}

приватизациягаража.рф {
    import tls1
    import base
#    import 2309livewire
    #reverse_proxy http://2309livewire:80
    reverse_proxy http://2309livewire:9000
}


stn.dev.php-cat.com {
    import tls1
    import base
    import 2309livewire
}

php-cat.com {
    import tls1
    import base
    import 2309livewire
}

# скидки.сергейсб.рф
skidki.dev.php-cat.com, xn--d1ahbfc2b.xn--90adfbu3bff.xn--p1ai {
    import tls1
	import base_off
    import 2309livewire
}

#api-bitrix.php-cat.com, api-bitrix2.php-cat.com, api.bitrix.test.php-cat.com {
#    import base
#    php_fastcgi bitrix24_2407_01:9000
#    root * /home/bitrix24_2407_01
#}

# складдокументов.рф
xn--80aefaf0adenlhe2ayl.xn--p1ai {
    import tls1
	import base_off
    import 2309livewire
}

# тюменскаяафиша.рф {
ттт72.рф, ttt72.ru, xn--80aaarrjmj0bg3a3c0dua.xn--p1ai {
    import tls1
    import base
    import 2309livewire
}

# вячеслав
# цпусво.рф, народноехозяйство.рус {
xn--b1aybijq.xn--p1ai, xn--80aefekmxchcbdqwp7b3l.xn--p1acf {
    import tls1
    import base
    php_fastcgi base12narek:9000
    root * /home/base12narek/public
}

api.php-cat.com, api3.php-cat.com {
    import tls1
    import base
    php_fastcgi site_api:9000
    root * /home/site_api
}

upr.php-cat.com {
    import tls_off
	import base_off
    #import base
    php_fastcgi upr_serv:9000
    root * /home/upr_serv/public
}

vue3.php-cat.com {
    import tls1
    import base
    php_fastcgi base17:9000
    root * /home/base17/public
}

xn--f1aeeb2as.xn--90adfbu3bff.xn--p1ai, domainwaiter.com {
    import tls1
    import base
    php_fastcgi 2308beget:9000
    root * /home/2308beget/public
}

# управлятор.рф, vk.files.php-cat.com {
xn--80ae1ambgeod9j.xn--p1ai, vk.files.php-cat.com {
    import tls1
    import base
    import 2309livewire
}

as.php-cat.com {
    import tls1
    import base
    import 2309livewire
}

# атрактор.рф {
сноукайтинг.рф, продукты72.рф, земельныйкадастр.рф {
    import tls1
    import base
    import 2309livewire
}

dev.47.avto-as.ru {
    import tls1
    import base
    php_fastcgi 2312auto_as:9000
    root * /home_as/2312auto_as/public
}

avs.php-cat.com, 47.avto-as.ru {
    import tls1
    import base
    php_fastcgi 2312auto_as_prod:9000
    root * /home_as/2312auto_as_prod/public
}

avs.didrive.php-cat.com, d47.avto-as.ru {
    import tls1
    import base
    php_fastcgi 2312didrive_auto:9000
    root * /home_as/2312auto_as_didrive/public
}

api74.php-cat.com {
    import tls1
    import base
    php_fastcgi api_php74:9000
    root * /home_as/base-php7-api/public
}

test2401laravel-vitrin.php-cat.com {
    import tls_off
    import base
    php_fastcgi 2401test:9000
    root * /home/2401test_laravel/public
}

# сергейсб.рф, kprf72.ru, кпрф72.рф {
сергейсб.рф {
    import tls1
    import base
    import 2309livewire
}


# Этот блок выглядит неправильно, возможно, его следует удалить или исправить
# *.ru, *.xn--p1ai, *.com, *.info, *.local, :433, :80 {
# :433, :80 {
:433 {
	# *.ru, *.xn--p1ai, *.com, *.info, *.local {
    import tls1
    # tls support@php-cat.com
    import base
    import 2309livewire
}
